<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哈哈!</title>
    <style>
        body,ul,li,h6{
            margin:0;
            padding: 0;
        }
        .pages{
            padding: 20px 20px;
        }
        .msg-list{
            height: 400px;
            overflow-y: scroll;
        }
        ul>li{
            position: relative;
            height: 80px;
            list-style: none;
        }
        h6{
           padding:3px 3px 3px 10px;
           margin: 0 0 2px 0 ;
           border-radius: 8px;
           background: #f6f4f4;
           color: #676767;
        }
        .left{
            position: absolute;
            top:0;
            left: 0;
        }
        .left-msg{
            padding: 8px 12px;
            border-radius: 4px;
            background: #42acf7;
            color: #fff;
        }
        .right{
            position: absolute;
            top:0;
            right:0;
        }
        .right-msg{
            padding: 8px 12px;
            border-radius: 4px;
            background: #f65966;
            color: #fff;
        }
        .msg-box{
            border-top: 1px solid #c8c6c6;
            padding: 10px;
        }
        .msg{
            width: 98%;
            height: 150px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="pages">
       <ul class="msg-list">
        </ul>
        <div class="msg-box">
            <input id="nickname" type="text">
            <textarea class="msg" name="" >
            </textarea>
            <button>评论</button>
        </div>
    </div>
</body>
</html>
<script>
   // 给textarea注册事件，当按下回车时，提交数据
   var oMsg = document.querySelector('.msg')
   oMsg.onkeyup = function(event){
       // 判断是回车键
       // console.log(event.keyCode)
       if(event.keyCode === 13){
         // 发ajax请求，把用户输入的数据，提交到服器
         var msg = oMsg.value.trim()
         var ipt = document.getElementById('nickname').value
         if(!msg){
            alert('请输入内容!')
            return 
         }

         var xhr = new XMLHttpRequest()

         //  http://127.0.0.1:80/mysub
         xhr.open('post','/mysub')
         xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
         xhr.onreadystatechange = function(){
             console.log('123')
             if(xhr.readyState === 4){
                console.log(223)
                if(xhr.status === 200){
                    console.log(33)
                   // console.log()
                   // xhr.responseText//这个是字符串
                   var obj = JSON.parse(xhr.responseText)
                   if(obj.status === 'ok'){
                     console.log('保存成功!')
                   }
                }

             }
         }
         // mymsg=xxx&nickname=yyyy
         xhr.send('mymsg='+msg+'&nickname='+ipt)
         oMsg.value = ''
       }
   }
</script>
<script>
    // 我们要不断的发请求，去服务器拿数据
    setInterval(function(){
    var xhr_get  = new XMLHttpRequest()
    
    // http://127.0.0.1:80/mygetdata.php
    xhr_get.open('get','/mygetdata.php')
    xhr_get.onreadystatechange = function(){
        if(xhr_get.readyState === 4){
                if(xhr_get.status === 200){
                  console.log(xhr_get.responseText)
                  // 假设已经得到数据，后端直接把那个msg_data返回
                  // 我们希望直接得到html
                  var oUl = document.querySelector('.msg-list')
                  oUl.innerHTML = xhr_get.responseText

                    // 将元素显示到可视区域
                    if(oUl.lastChild){
                        // 让元素滚动到可视区域！
                        oUl.lastChild.scrollIntoView()
                    }
                }
       }
    }
    xhr_get.send(null)
    },1000)
</script>