<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugin</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: '微软雅黑';
		}

		.wrapper {
			padding: 50px;
		}

		img {
			display: block;
			width: 100%;
			height: 300px;
		}

		.items {
			position: relative;
		}

		.item {
			width: 228px;
			position: absolute;
		}

		.tips {
			width: 280px;
			height: 40px;
			margin: 30px auto 0;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}

		.tips.loading {
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="items">

		</div>
		<p class="tips ">加载更多</p>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.waterFall.js"></script>
	<script src="js/template-native.js"></script>

	<script>

		//  由于要多次请求服务器 ，所以可以吧请求服务器的部分 封装函数
		// page  当前请求的页码
		
		function getData(page){
			$.ajax({
				type:'post',
				url:'data.php',
				data:{page:page},
				dataType:'json',
				beforeSend:function(){
					$('.tips').addClass('loading').text('正在加载...');
				},
				success:function(info){
					console.log(info);
					//  包装对象
					var data={list:info.items};
					// 调用模版引擎
					var html=template('tpl',data);

					console.log(html);
					//  向页面中添加 
					$('.items').append(html);
					// 调用瀑布流 的方法
					$('.items').waterFall();
					//  服务器返回了下一页 ，缓存到.tips的data-page 属性中
					$('.tips').attr('data-page',info.page);

				},
				error:function(err,errMsg){
					console.log(errMsg);
				},
				complete:function(){
					$('.tips').removeClass('loading').text('加载更多');
				}
			});
		}

		getData(1);

		// 点击按钮 再次加载 
		$('.tips').click(function(){
			// 当前加载下一个页	
			// 防止用户多次请求
			if($(this).hasClass('loading')){
				return false;
			}
				
			var page=$(this).attr('data-page');

			getData(page);



		})
		// 页面滚动到一定值是 再次加载
		
		$(window).scroll(function(){

			var  wHeight=$(window).height();

			var scrollTop=$(window).scrollTop();

			var  items=$('.items');

			var  iHeight=items.height();

			var  iTop=items.offset().top;

			var  H=iHeight+iTop-wHeight-scrollTop;

			console.log(H);

			// 如果items 距离底部 小于200px 则再次请求
			if(H<200){

				// 如果正在请求，则多次请求无效
				if($('.tips').hasClass('loading')){
					return  false;
				}
				// 获取page的值
				var page=$('.tips').attr('data-page');

				getData(page);
			}
		})
	</script>

	<script type="text/template" id="tpl">
		<% for(var i=0;i<list.length;i++) {%>
			<div class="item">
				<img src="<%= list[i].path %>"/>
				<p><%= list[i].text %></p>
			</div>
		<%}%>
	</script>
    </body>
</html>